# Android_Registration_helper

./: README.md
Registration/app/: build.gradle  proguard-rules.pro
Registration/app/src/androidTest/java/com/mr/pizza/registration/: ExampleInstrumentedTest.java
Registration/app/src/main/: AndroidManifest.xml
Registration/app/src/main/java/com/mr/pizza/registration/: AddRequest.java  AutoResizeTextView.java  Course.java  CourseFragment.java  CourseListAdapter.java  DeleteRequest.java  LoginActivity.java  LoginRequest.java  MainActivity.java  Notice.java  NoticeListAdapter.java  RegisterActivity.java  RegisterRequest.java  Schedule.java  ScheduleFragment.java  StatisticsCourseListAdapter.java  StatisticsFragment.java  ValidateRequest.java
Registration/app/src/main/res/drawable/: cell_shape.xml
Registration/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  course.xml  fragment_course.xml  fragment_schedule.xml  fragment_statistics.xml  notice.xml  statistics.xml
Registration/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Registration/app/src/test/java/com/mr/pizza/registration/: ExampleUnitTest.java
server file/: CourseAdd.php  CourseList.php  NoticeList.php  ScheduleDelete.php  ScheduleList.php  StatisticsCourseList.php  UserLogin.php  UserRegister.php  UserValidate.php  database.php
