
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.mr.pizza.registration.ScheduleFragment"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:text=""
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:drawableStart="@drawable/ic_assignment_black_24dp"
                android:drawableLeft="@drawable/ic_assignment_black_24dp"
                android:layout_gravity="center"/>
            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:background="@color/colorPrimary">

            <TextView
                android:text="8"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />

            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                
                android:id="@+id/monday0"
                android:padding="2dp" />

            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                
                android:id="@+id/tuesday0"
                android:padding="2dp"/>

            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                
                android:id="@+id/wednesday0"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                
                android:id="@+id/thursday0"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                
                android:id="@+id/friday0"
                android:padding="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:background="@color/colorPrimary">

            <TextView
                android:text="9"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />

            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/monday1"
                android:padding="2dp"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/tuesday1"
                android:padding="2dp"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/wednesday1"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/thursday1"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/friday1"
                android:padding="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:background="@color/colorPrimary">

            <TextView
                android:text="10"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />
            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/monday2"
                android:padding="2dp"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/tuesday2"
                android:padding="2dp"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/wednesday2"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/thursday2"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/friday2"
                android:padding="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:background="@color/colorPrimary">

            <TextView
                android:text="11"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />
            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/monday3"
                android:padding="2dp"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/tuesday3"
                android:padding="2dp"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/wednesday3"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/thursday3"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/friday3"
                android:padding="2dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:background="@color/colorPrimary">

            <TextView
                android:text="12"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />
            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/monday4"
                android:padding="2dp"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/tuesday4"
                android:padding="2dp"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/wednesday4"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/thursday4"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/friday4"
                android:padding="2dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:background="@color/colorPrimary">

            <TextView
                android:text="1"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />
            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/monday5"
                android:padding="2dp"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/tuesday5"
                android:padding="2dp"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/wednesday5"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/thursday5"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/friday5"
                android:padding="2dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:background="@color/colorPrimary">

            <TextView
                android:text="2"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />
            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/monday6"
                android:padding="2dp"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/tuesday6"
                android:padding="2dp"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/wednesday6"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/thursday6"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/friday6"
                android:padding="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:background="@color/colorPrimary">

            <TextView
                android:text="3"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />
            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/monday7"
                android:padding="2dp"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/tuesday7"
                android:padding="2dp"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/wednesday7"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/thursday7"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/friday7"
                android:padding="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:background="@color/colorPrimary">

            <TextView
                android:text="4"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />
            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/monday8"
                android:padding="2dp"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/tuesday8"
                android:padding="2dp"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/wednesday8"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/thursday8"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/friday8"
                android:padding="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:background="@color/colorPrimary">

            <TextView
                android:text="5"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />
            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/monday9"
                android:padding="2dp"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/tuesday9"
                android:padding="2dp"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/wednesday9"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/thursday9"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/friday9"
                android:padding="2dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:background="@color/colorPrimary">

            <TextView
                android:text="6"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />
            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/monday10"
                android:padding="2dp"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/tuesday10"
                android:padding="2dp"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/wednesday10"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/thursday10"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/friday10"
                android:padding="2dp"/>
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:background="@color/colorPrimary">

        <TextView
            android:text="7"
            android:layout_width="24dp"
            android:layout_height="34dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="right"
            android:textSize="15dp"
            android:paddingRight="1dp"
            />
        <TextView
            android:text="Mon"
            android:layout_width="66dp"
            android:layout_height="34dp"
            
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/cell_shape" android:textSize="12dp"
            android:id="@+id/monday11"
            android:padding="2dp"/>
        <TextView
            android:text="Tue"
            android:layout_width="66dp"
            android:layout_height="34dp"
            
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/cell_shape" android:textSize="12dp"
            android:id="@+id/tuesday11"
            android:padding="2dp"/>
        <TextView
            android:text="Wed"
            android:layout_width="66dp"
            android:layout_height="34dp"
            
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/cell_shape" android:textSize="12dp"
            android:id="@+id/wednesday11"
            android:padding="2dp"/>
        <TextView
            android:text="Thu"
            android:layout_width="66dp"
            android:layout_height="34dp"
            
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/cell_shape" android:textSize="12dp"
            android:id="@+id/thursday11"
            android:padding="2dp"/>

        <TextView
            android:text="Fri"
            android:layout_width="66dp"
            android:layout_height="34dp"
            
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/cell_shape" android:textSize="12dp"
            android:id="@+id/friday11"
            android:padding="2dp"/>
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/colorPrimary">

            <TextView
                android:text="8"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />
            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/monday12"
                android:padding="2dp"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/tuesday12"
                android:padding="2dp"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/wednesday12"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/thursday12"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/friday12"
                android:padding="2dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:background="@color/colorPrimary">

            <TextView
                android:text="9"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:paddingRight="1dp"
                />
            <TextView
                android:text="Mon"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/monday13"
                android:padding="2dp"/>
            <TextView
                android:text="Tue"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/tuesday13"
                android:padding="2dp"/>
            <TextView
                android:text="Wed"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/wednesday13"
                android:padding="2dp"/>
            <TextView
                android:text="Thu"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/thursday13"
                android:padding="2dp"/>
            <TextView
                android:text="Fri"
                android:layout_width="66dp"
                android:layout_height="34dp"
                
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape" android:textSize="12dp"
                android:id="@+id/friday13"
                android:padding="2dp"/>
        </TableRow>

    </GridLayout>

